<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        h3:hover{
            color: blue;
            font-style: italic;
            text-align: center;
            background-color: aquamarine;
        }

        /* id selector */
        #p2{
            color: yellow;
            font-size: 4vw;
        }

        /* class selector */
        .c1{
            font-size: 4vw;
            color: rgb(112, 217, 8);
        }

        /* combinator selector  */
        .c2 p{
            color: darkgreen;
            font-size: 4vw;
        }
        h6{
            font-size: 2vw;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h6>hey! Ayan😎</h6>

    <h1 style="color:salmon">Learning CSS and Javascript</h1>
    <h2 style="color:salmon">Learning CSS and Javascript</h2>
    <h3 class="c1">Learning CSS and Javascript</h3>
    <h4 class="c1">Learning CSS and Javascript</h4>
    <h5 class="c1">Learning CSS and Javascript</h5>

    <h1>Types of CSS selector</h1>
    <ul>
        <li>Type Selector</li>
        <li>Attribute Selector</li>
        <li>Id Selector</li>
        <li>Class Selector</li>
        <li>Universal Selector</li>
        <li>Pseudo Selector</li>
        <li>Combinator Selector</li>
    </ul>

    <div class="c2"><p>para1</p></div>
    <p id="p2">para2</p>
</body>
</html>