<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: lightgreen; 
            padding: 4vw;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 5px;
            min-height: 25vw;
            flex-direction: row-reverse;
            /* flex-wrap: wrap;    */
        }
        .item{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-content: center;
            min-height: 6vw;
            min-width: 8vw;
            border: 1px solid black;
            box-shadow: 2px 3px 10px rgb(3, 3, 3);
            /* flex-shrink: 0; */
            /* flex-grow: 1; */
        }

        #i1{
            align-self: self-end;
            margin: auto;
        }

        @media (max-width:500px){
            .container{
                flex-wrap: wrap;
                background-color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
    </div>
    
</body>
</html>

<!-- min-weight krne se jab bhi hum width kam krege toh box k andar ka contain k hisab se width adjust hojata h -->
<!-- flex-wrap: wrap krne se jab hum width kam krege toh kuch box neeche ajayega apne se -->

<!--    flex-shrink: either 1 or 0    -->